replicableService.image.name=bulatgin/dockerweb_contract-handler
replicableService.memory.limit=#{100*1024*1024}
replicableService.network.id=766cbf35e752e42fcceecf710908adae7132237491ee20a5d9a8c37b653f8d58